EM.GIS.Controls.WPF/Legend.xaml

<TreeView ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle1}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.GIS.WPFControls"
             x:Class="EM.GIS.WPFControls.Legend"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450" ItemTemplateSelector="{DynamicResource legendItemTemplateSelector}">
    <TreeView.ContextMenu>
        <ContextMenu ItemsSource="{Binding SelectedItem.ContextCommands}" ItemTemplate="{DynamicResource contextMenuItemTemplate}"/>
    </TreeView.ContextMenu>
    <TreeView.Resources>
        <local:CategoryToImage x:Key="categoryToImage"/>
        <local:LegendItemTemplateSelector x:Key="legendItemTemplateSelector">
            <local:LegendItemTemplateSelector.FrameTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding LegendItems}">
                    <WrapPanel>
                        <Image Source="/EM.GIS.Resources;Component/Images/Layers16.png" Margin="6,0,0,0"/>
                        <TextBlock Text="{Binding Text}" FontWeight="Bold" Margin="6,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.FrameTemplate>
            <local:LegendItemTemplateSelector.LayerTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding LegendItems}">
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}" Margin="8,0,0,0"/>
                        <TextBlock Text="{Binding Text}" Margin="8,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.LayerTemplate>
            <local:LegendItemTemplateSelector.CategoryTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding LegendItems}">
                    <WrapPanel>
                        <Image Source="{Binding Converter={StaticResource categoryToImage}}" Margin="4,0,0,0"/>
                        <TextBlock Text="{Binding Text}" Margin="8,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.CategoryTemplate>
        </local:LegendItemTemplateSelector>
        <Style x:Key="TreeViewItemContainerStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
        <DataTemplate x:Key="contextMenuItemTemplate">
            <MenuItem Header="{Binding Header}" Name="{Binding Name}" ToolTip="{Binding ToolTip}" Command="{Binding}"/>
        </DataTemplate>
    </TreeView.Resources>
</TreeView>
